* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

header {
    padding: 20px 20px 0 20px;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header .brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

header .brand img {
    width: 40px;
    border-radius: 30px;
}

header .brand h6 {
    font-size: 24px;
    color: #555;
    font-weight: 400;
    line-height: 30px;
    border-bottom: 1px #0d95e4;
}

header .header-navbar {
    width: 100%;
    background-color: #555;
    overflow: hidden;
    border-radius: 12px;
    gap: 4px;
}
  
header .header-navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}
  
header .header-navbar a:hover {
    background-color: #000;
}
  
header .active {
    background-color: #04AA6D;
} 

main {
    margin: 32px 0;
}

main h2 {
    margin: 32px 0;
    font-weight: 300;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
    color: #199B0E;
}

section {
    margin-top: 64px;
}

main .desc {
    text-align: center;
    font-size: 18px;
}

main .desc p {
    color: #555;
    margin-top: 10px;
    margin-bottom: 10px;
}

main .row {
    content: "";
    display: table;
    clear: both;
}

main .column {
    float: left;
    width: 50%;
}

#cards .cards-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

#cards .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: none;
    text-align: center;
    flex-direction: row;
    display: flex;
    padding: 32px;
    margin-bottom: 32px;
    position: relative;
    border-radius: 12px;
    background-color: #87F566;
}

#cards .card img {
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    width: 300px;
    height: 400px;
}

#cards .card img:hover {
    opacity: 0.7;
}

#cards .card h1 {
    font-weight: 400;
    margin-bottom: 12px;
    text-align: justify;
    color: #000;
}

#cards .card p {
    font-weight: 300;
    margin-bottom: 12px;
    text-align: justify;
    justify-content: center;
    color: #CBD4E8;
    max-height: 72px;
    overflow: hidden;
}

#cards .card .card-price {
    position: absolute;
    display: flex;
    justify-content: center;
    right: 20px;
    bottom: 20px;
    border: 4px solid #000;
}

#cards .card .card-price:hover {
    background-color: #0d95e4;
}

#cards .card-price {
    background-color: #0E4FF0;
    border: none;
    font-size: 16px;
    border-radius: 12px;
    padding: 12px 16px;
}

#info .container {
    align-items: center;
    justify-content: space-between;
}

#info .column-info {
    float: left;
    width: 33.33%;
}

#info .row-info:after {
    content: "";
    display: table;
    clear: both;
}

#info .card-inform{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: justify;
    background-color: #77EA4C;
    color: #fff;
    align-items: center;
    flex-direction: column;
    display: flex;
    margin: 16px;
    border-radius: 12px;
    border: 4px solid #145301;
    padding: 32px;
    justify-items: center;
}

#info .card-inform:hover {
    opacity: 0.7;
    cursor: pointer;
    transition: 0.3s;
}

#info .card-inform p {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}

#info .column-info {
    font-weight: 300;
    font-size: 12px;
}

#info .main-menu-title {
    font-weight: 400;
    font-size: 16px;
    text-align: justify;
}

#info .card-inform ul {
    list-style-type: none;
    margin-top: 16px;
}

#info .card-inform li{
    margin-bottom: 8px;
    text-align: justify;
}

#info .main-menu a {
    color: #fff;
    text-decoration: none;
}

footer {
    background-color: #0d95e4;
    color: #fff;
    margin-top: 48px;
    padding: 48px 0;
}

footer .container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .footer-column {
    float: left;
    width: 33.33%;
}

#info .footer-row:after {
    content: "";
    display: table;
    clear: both;
}

footer .footer-flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

footer .footer-flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

footer .footer-flip-card:hover .footer-flip-card-inner {
    transform: rotateY(180deg);
}

footer .footer-flip-card-front, .footer-flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
}

footer .footer-flip-card-front {
    background-color: none;
}

footer .footer-flip-card-front img {
    cursor: pointer;
    transition: 0.3s;
    width: 250px;
    height: 200px;
}

footer .footer-flip-card-back {
    background-color: transparent;
    color: #fff;
    transform: rotateY(180deg);
}

footer .footer-menu {
    font-weight: 300;
    font-size: 14px;
}

footer .footer-menu-title {
    font-weight: 400;
    padding: 12px;
    font-size: 20px;
    text-align: justify;
}

footer .footer-menu ul {
    list-style-type: none;
    margin-top: 16px;
}

footer .footer-menu li {
    margin-bottom: 8px;
}

footer .footer-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 24px;
    gap: 10px;
}

footer .footer-social i {
    background-repeat: no-repeat;
    background-position: center;
    padding: 16px;
}

footer .footer-copright {
    justify-content: space-between;
    text-align: center;
    font-weight: 300;
    font-size: 20px;
}